CLOUDINARY_NAME = "du8zarpet"
CLOUDINARY_API_KEY = "511428112827932"
CLOUDINARY_SECRET_KEY = "4cTSbEoVL9AiS_p1uIyLNso8sAQ"
MONGODB_URI = "mongodb+srv://vasanth:vasanth2519@cluster0.zkxkka3.mongodb.net"